# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  url: MyString
  published: 2013-06-20 21:49:54
  author: MyString
  summary: MyText
  content: MyText
  feed_id: 1
  categories: MyString

two:
  title: MyString
  url: MyString
  published: 2013-06-20 21:49:54
  author: MyString
  summary: MyText
  content: MyText
  feed_id: 1
  categories: MyString
